<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body class="d-flex h-100 text-center text-white bg-dark" data-new-gr-c-s-check-loaded="14.990.0"
      data-gr-ext-installed="">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">IVA</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link text-white" href="./index.html">Home</a>
                <a class="nav-link text-white" href="./privacy-policy.html">Privacy Policy</a>
                <a class="nav-link text-white" href="./contacts.html">Contacts</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Contact me</h1>
        <br>
        <h3 class="lead">Write what is on your mind, give feedback, or just say hello :)</h3>
        <br>
        <h2><a href="mailto: tensoftacc@gmail.com"
               class="text-white">tensoftacc@gmail.com</a></h2>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Download IVA in
            <a href="https://play.google.com/store/apps/details?id=com.tensoft.ivafc"
               class="text-white">Google Play</a> by
            <a href="mailto: tensoftacc@gmail.com"
               class="text-white">@TenSoft</a>
        </p>
    </footer>
</div>
</body>
</html>
