<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>IVA File Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body class="d-flex h-100 text-center text-white bg-dark" data-new-gr-c-s-check-loaded="14.990.0"
      data-gr-ext-installed="">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">IVA</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link text-white" href="./index.html">Home</a>
                <a class="nav-link text-white" href="./privacy-policy.html">Privacy Policy</a>
                <a class="nav-link text-white" href="./contacts.html">Contacts</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>IVA</h1>
        <br>
        <h3>Image Video Audio</h3>
        <h3>File Converter</h3>
        <br>
        <p class="lead">IVA is the iOS app that converts your image, video, and audio files from various formats to
            another applying proper compression methods to produce the best possible output quality.</p>
        <br>
        <p class="lead">
            <a href="./privacy-policy.html" class="btn btn-lg fw-bold border-white bg-white me-4">PRIVACY POLICY</a>
            <a href="./contacts.html" class="btn btn-lg fw-bold border-white bg-white ms-4">CONTACTS</a>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Download IVA in <a href="#" class="text-white">Google Play</a> by <a href="mailto: tensoftacc@gmail.com"
                                                                              class="text-white">@TenSoft</a>.
        </p>
    </footer>
</div>
</body>
</html>
